In [1]:
 # Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [3]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [4]:
#district schools only dataframe
#total_schools = school_data_complete["school_name"].value_counts()
district_school=school_data_complete[school_data_complete.type !='Charter']
district_school.head()

#district_school = school_data_complete.loc[(school_data_complete["type"] ='District')
#school_count = len(district_school["school_name"].unique())
#school_count

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#Calculate the total number of schools - district
school_count = len(school_data_complete["school_name"].unique())
#school_count
#Calculate the total number of students
student_count=len(school_data_complete["Student ID"].unique())
#student_count
#Calculate the total budget
total_budget = school_data_complete['budget'].unique()
#total_budget.sum()
#Calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()
#avg_math_score
#Calculate the average math score
avg_read_score = school_data_complete['reading_score'].mean()
#avg_read_score
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_rate=(avg_read_score+avg_math_score)/2
#overall_rate
#Calculate the percentage of students with a passing math score (70 or greater)
pass_math=school_data_complete.loc[school_data_complete['math_score']>=70]
#pass_math
pass_math_ct = len(pass_math["Student ID"].unique())
pass_math_ct
perc_pass_math=pass_math_ct*100/student_count
perc_pass_math

74.9808526933878

In [122]:
#district summary dataframe
district_summary = pd.DataFrame({'Total Schools': [school_count], 'Total Students': [student_count], 'Total Budget': [total_budget.sum()], 
                     'Average Math Score': [avg_math_score], 'Average Reading Score': [avg_read_score], 
                     '% Passing Math': [perc_pass_math], '% Passing Reading': [perc_pass_read], 
                     '% Overall Passing': [overall_rate]})

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [9]:
# Group the chart by school
grouped_school = school_data_complete.groupby(['school_name'])

# Getting the type of school by school
type_school = grouped_school["type"].max()
# Renaming the series
type_school = type_school.rename("School Type")

# Getting the number of students
num_students = grouped_school["Student ID"].count()
#If we wanted a data frame we would have used: num_students = grouped_school[["Student ID"]].count()
# Naming the calculated column
num_students = num_students.rename("Total Students")

# Calculating the budget per student for each school
per_student_bud = grouped_school["budget"].min()/num_students
# Naming the calculated column
per_student_bud = per_student_bud.rename("Per Student Budget")

# Calculating the average math score by school
avrg_math_school = round(grouped_school["math_score"].mean(),2)
# Renaming the column
avrg_math_school = avrg_math_school.rename("Average Math Score")

# Calculating the average reading score by school
# Double brackets make it a data frame: avrg_read_school = round(grouped_school[["reading_score"]].mean(),2)
avrg_read_school = round(grouped_school["reading_score"].mean(),2)
# Renaming the column
avrg_read_school = avrg_read_school.rename("Average Reading Score")

# Calculating the passing rate by school
# Counting the amount of students that got 70 or more in reading
pass_read = student_data.loc[student_data["reading_score"]>=70,:]
pass_read_group = pass_read.groupby(['school_name'])
# Dividing the amount of students that pass into the total amount of students per school
pass_read_by_school = round((pass_read_group["Student ID"].count()/num_students)*100,2)
# Renaming the series
pass_read_by_school = pass_read_by_school.rename("% Passing Readding")
#pass_read_by_school

# Calculating the passing rate by school
# Counting the amount of students that got 70 or more in Math
pass_math = student_data.loc[student_data["math_score"]>=70,:]
pass_math_group = pass_math.groupby(['school_name'])
# Dividing the amount of students that pass into the total amount of students per school
pass_math_by_school = round((pass_math_group["Student ID"].count()/num_students)*100,2)
# Renaming the series
pass_math_by_school = pass_math_by_school.rename("% Passing Math")
#pass_math_by_school

# Calculating the overall passing rate by school
overall_rate_sch = round((pass_read_by_school+pass_math_by_school)/2,2)
# Renaming the series
overall_rate_sch = overall_rate_sch.rename("% Overall Passing Rate")
overall_rate_sch

#Concatenating the previous indidual series:
merge_school_final_x = pd.concat([type_school, num_students, per_student_bud, avrg_math_school, avrg_read_school, pass_read_by_school, pass_math_by_school, overall_rate_sch], axis=1)
merge_school_final_x

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Readding,% Passing Math,% Overall Passing Rate
school_name,,,,,,,,
Bailey High School,District,4976,628.0,77.05,81.03,81.93,66.68,74.31
Cabrera High School,Charter,1858,582.0,83.06,83.98,97.04,94.13,95.58
Figueroa High School,District,2949,639.0,76.71,81.16,80.74,65.99,73.36
Ford High School,District,2739,644.0,77.10,80.75,79.30,68.31,73.81
Griffin High School,Charter,1468,625.0,83.35,83.82,97.14,93.39,95.26
Hernandez High School,District,4635,652.0,77.29,80.93,80.86,66.75,73.81
Holden High School,Charter,427,581.0,83.80,83.81,96.25,92.51,94.38
Huang High School,District,2917,655.0,76.63,81.18,81.32,65.68,73.50
Johnson High School,District,4761,650.0,77.07,80.97,81.22,66.06,73.64
Pena High School,Charter,962,609.0,83.84,84.04,95.95,94.59,95.27
Rodriguez High School,District,3999,637.0,76.84,80.74,80.22,66.37,73.30
Shelton High School,Charter,1761,600.0,83.36,83.73,95.85,93.87,94.86
Thomas High School,Charter,1635,638.0,83.42,83.85,97.31,93.27,95.29
Wilson High School,Charter,2283,578.0,83.27,83.99,96.54,93.87,95.21
Wright High School,Charter,1800,583.0,83.68,83.96,96.61,93.33,94.97

In [10]:
#Sorting by top 5 performing schools based on Overall Passing Rate
#sorted values: sorted(overall_rate_sch, reverse=True)
top_schools = merge_school_final_x.sort_values(['% Overall Passing Rate'], ascending=False, inplace=False)
top_5 = top_schools.head(5)
top_5

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Readding,% Passing Math,% Overall Passing Rate
school_name,,,,,,,,
Cabrera High School,Charter,1858,582.0,83.06,83.98,97.04,94.13,95.58
Thomas High School,Charter,1635,638.0,83.42,83.85,97.31,93.27,95.29
Pena High School,Charter,962,609.0,83.84,84.04,95.95,94.59,95.27
Griffin High School,Charter,1468,625.0,83.35,83.82,97.14,93.39,95.26
Wilson High School,Charter,2283,578.0,83.27,83.99,96.54,93.87,95.21

In [11]:
#Sorting by bottom 5 performing schools based on Overall Passing Rate
bot_schools = merge_school_final_x.sort_values(['% Overall Passing Rate'], ascending=True, inplace=False)
bottom_5 = bot_schools.head(5)
bottom_5

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Readding,% Passing Math,% Overall Passing Rate
school_name,,,,,,,,
Rodriguez High School,District,3999,637.0,76.84,80.74,80.22,66.37,73.30
Figueroa High School,District,2949,639.0,76.71,81.16,80.74,65.99,73.36
Huang High School,District,2917,655.0,76.63,81.18,81.32,65.68,73.50
Johnson High School,District,4761,650.0,77.07,80.97,81.22,66.06,73.64
Ford High School,District,2739,644.0,77.10,80.75,79.30,68.31,73.81

In [13]:
# Grouping the merged table into schools and grades
grouped_school_grade = school_data_complete.groupby(['school_name', 'grade'])
# Calculating the mean of the math scores by school and grade
math_grade_1 = round(grouped_school_grade["math_score"].mean(),2)
#math_grade_1
# Creating a DataFrame with the above values
df2 = math_grade_1.to_frame()
#reseting the indexes
df2 = df2.reset_index(level=['school_name','grade'])
#df2
#Converting the table into a pivot table
df2.pivot(index='school_name', columns='grade', values='math_score')

grade                   10th   11th   12th    9th
school_name
Bailey High School     77.00  77.52  76.49  77.08
Cabrera High School    83.15  82.77  83.28  83.09
Figueroa High School   76.54  76.88  77.15  76.40
Ford High School       77.67  76.92  76.18  77.36
Griffin High School    84.23  83.84  83.36  82.04
Hernandez High School  77.34  77.14  77.19  77.44
Holden High School     83.43  85.00  82.86  83.79
Huang High School      75.91  76.45  77.23  77.03
Johnson High School    76.69  77.49  76.86  77.19
Pena High School       83.37  84.33  84.12  83.63
Rodriguez High School  76.61  76.40  77.69  76.86
Shelton High School    82.92  83.38  83.78  83.42
Thomas High School     83.09  83.50  83.50  83.59
Wilson High School     83.72  83.20  83.04  83.09
Wright High School     84.01  83.84  83.64  83.26

In [14]:
# Grouping the merged table into schools and grades
grouped_school_grade = school_data_complete.groupby(['school_name', 'grade'])
# Calculating the mean of the reading scores by school and grade
read_grade = round(grouped_school_grade["reading_score"].mean(),2)
read_grade
# Converting the GroupByDataFrame object to a DataFrame
df3 = read_grade.to_frame()
df3 = df3.reset_index(level=['school_name','grade'])
#df3
# Converting the DataFrame into a pivot table
df3.pivot(index='school_name', columns='grade', values='reading_score')

grade                   10th   11th   12th    9th
school_name
Bailey High School     80.91  80.95  80.91  81.30
Cabrera High School    84.25  83.79  84.29  83.68
Figueroa High School   81.41  80.64  81.38  81.20
Ford High School       81.26  80.40  80.66  80.63
Griffin High School    83.71  84.29  84.01  83.37
Hernandez High School  80.66  81.40  80.86  80.87
Holden High School     83.32  83.82  84.70  83.68
Huang High School      81.51  81.42  80.31  81.29
Johnson High School    80.77  80.62  81.23  81.26
Pena High School       83.61  84.34  84.59  83.81
Rodriguez High School  80.63  80.86  80.38  80.99
Shelton High School    83.44  84.37  82.78  84.12
Thomas High School     84.25  83.59  83.83  83.73
Wilson High School     84.02  83.76  84.32  83.94
Wright High School     83.81  84.16  84.07  83.83